{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.481051682482512,
      "y": 5.583099697005081
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddlePath1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddlePath2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddlePath3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}