{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4421450643849152,
      "y": 3.1125294478077103
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceZonePathNoteRuin1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceZonePathNoteRuin2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}