{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4421450643849152,
      "y": 3.1125294478077103
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceZonePath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceZonePath2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RestShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RestIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceZonePath3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceZonePath4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RestShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RestIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceZonePath5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}