{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2767919374701306,
      "y": 3.7933952645156466
    },
    "rotation": -58.39249775375112
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceZonePath1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceZonePath2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RestShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RestIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceZonePath3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceZonePath4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RestShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RestIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}