{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4421450643849152,
      "y": 3.1125294478077103
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceZonePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceZonePath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceZonePath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceZonePath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceZonePath5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}