{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099125202989738,
        "y": 6.7308449308841745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325425210092126,
        "y": 7.197724348055331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8622366249471836,
        "y": 6.263965513713018
      },
      "prevControl": {
        "x": 1.5491382641533054,
        "y": 6.293145477286215
      },
      "nextControl": {
        "x": 3.669583973257835,
        "y": 6.246024461528337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832557086915123,
        "y": 7.43116405664091
      },
      "prevControl": {
        "x": 6.649845854194078,
        "y": 6.862154766963562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.53445508054018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}