{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.044698070438795,
        "y": 4.091368063589207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138273783656572,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.634333164400926,
        "y": 4.127653673316826
      },
      "nextControl": {
        "x": 4.261444488419395,
        "y": 4.88139647581649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.523649132606322,
        "y": 5.408019915565896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}