{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4324184098605162,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4324184098605164,
        "y": 5.553919733431884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47317044397122,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 1.4731704439712199,
        "y": 5.553919733431884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}