{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5431024416551207,
        "y": 5.398293261041498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.157727092705371,
        "y": 4.406174499552789
      },
      "prevControl": {
        "x": 4.248157377076272,
        "y": 4.803457823620671
      },
      "nextControl": {
        "x": 6.003946036328092,
        "y": 4.036561627625624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.18,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.343507710901679,
        "y": 4.0902733454756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}