{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5431024416551207,
        "y": 5.398293261041498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31,
        "y": 4.85
      },
      "prevControl": {
        "x": 4.344859136442197,
        "y": 5.081633807253873
      },
      "nextControl": {
        "x": 6.282665452439908,
        "y": 4.616560291414421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23,
        "y": 4.406174499552789
      },
      "prevControl": {
        "x": 7.359464420066281,
        "y": 4.561800971943175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}