{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1795253922261395,
        "y": 4.999500425541135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58016364373961,
        "y": 6.662758349213381
      },
      "prevControl": {
        "x": 1.4810516824825117,
        "y": 6.730844930884176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.99999999999992,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}