{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4421450643849152,
        "y": 3.1125294478077103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.093830917519655,
        "y": 2.7915498485025405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 3.005536248039319
      },
      "prevControl": {
        "x": 1.8467721714669822,
        "y": 2.811080030567852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}