{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2767919374701306,
        "y": 3.7933952645156466
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.32357979407901893,
        "y": 0.184806435963581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7936504688175265,
        "y": 0.7684057074275276
      },
      "prevControl": {
        "x": 6.354105599206459,
        "y": 0.5738726169395459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.80426606528675,
    "velocity": 0
  },
  "useDefaultConstraints": false
}