{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 3.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0889426767324712,
        "y": 0.6378150099658602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 0.4
      },
      "prevControl": {
        "x": 5.349223099547096,
        "y": 0.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -21.25,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}