{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8525099704227843,
        "y": 1.9356042503554196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.51576789409503,
        "y": 1.2450117791230826
      },
      "prevControl": {
        "x": 3.3388426966427396,
        "y": 1.5173581058062569
      },
      "nextControl": {
        "x": 5.624529040198467,
        "y": 0.9884389519255936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.5104551303889355,
        "y": 0.8814347296941043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.22000000000003,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}