{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2238842979941595,
        "y": 1.6499969634525733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.51576789409503,
        "y": 1.2450117791230826
      },
      "prevControl": {
        "x": 3.898137520585819,
        "y": 1.8105716411934085
      },
      "nextControl": {
        "x": 5.35510056229495,
        "y": 0.47644065888949194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.760455130388935,
        "y": 0.8814347296941043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.22000000000003,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}