{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945317955798818,
        "y": 1.197871870430457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57555423328293,
        "y": 0.8406485586675353
      },
      "prevControl": {
        "x": 5.4602653761388,
        "y": 0.36743097062834995
      },
      "nextControl": {
        "x": 3.757885744607265,
        "y": 1.2780061223777741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 2.35
      },
      "prevControl": {
        "x": 3.2279727990735596,
        "y": 1.5329610199504762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.31,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}