{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8196391748233729,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.471325027958113,
        "y": 4.4758998178659875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 4.33
      },
      "prevControl": {
        "x": 1.5446010928040812,
        "y": 4.573166363109978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.399999999999977,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.80426606528675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}