{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.97617997241007,
        "y": 0.5040796046504367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.381642447495421,
        "y": 1.162469292357132
      },
      "prevControl": {
        "x": 5.389551097373557,
        "y": 0.5282795800742606
      },
      "nextControl": {
        "x": 3.4660692880283013,
        "y": 1.738560269100488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9595031701911747,
        "y": 2.9763562844661227
      },
      "prevControl": {
        "x": 3.387475969264735,
        "y": 2.1593173044165987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.31063082456091,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}