{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945317955798818,
        "y": 0.997871870430457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.793136002312106,
        "y": 1.3682160697654726
      },
      "prevControl": {
        "x": 5.677847145167975,
        "y": 0.8949984817262873
      },
      "nextControl": {
        "x": 3.9754675136364406,
        "y": 1.8055736334757113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8261261484928992,
        "y": 2.417524634548016
      },
      "prevControl": {
        "x": 4.254098947566459,
        "y": 1.6004856544984922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.31,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}